{
    "name": "shukri/reddit-api",
    "description": "CLI application for searching Reddit posts.",
    "autoload": {
        "psr-4": {
            "Reddit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shukri Yusof",
            "email": "shukriyusof65@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.3",
        "guzzlehttp/guzzle": "^7.0"
    }
}
